NEXT_PUBLIC_BASE_URL=http://localhost:3000
#NEXT_PUBLIC_SUPABASE_URL=https://whrixmehzjwxdolpknfa.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indocml4bWVoemp3eGRvbHBrbmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU2NTg1ODksImV4cCI6MjAyMTIzNDU4OX0.AozdoIPz61bcnApGG3hAvqUXeWVxeIUgrDf0ASx8Khw

NEXT_PUBLIC_SUPABASE_URL="https://zneratwwhdzqoppdebll.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpuZXJhdHd3aGR6cW9wcGRlYmxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2MTQ0NjksImV4cCI6MjAyMjE5MDQ2OX0.h_6yhsmvDpBUrKgV0zB_rh6iXXTLEgV2VdmxJUu-1Uo"